# Seed phrase from which accounts are derived
MNEMONIC="winter sunset nice emerge melt punch antique strike output depend crumble grow"

# Netowrk
NETWORK=

# Provider HOST & PORT for deployment
PROVIDER_HOST=https://rpc.slock.it/goerli
PROVIDER_PORT=

# Provider URL for deployment
PROVIDER_URL=https://rpc.slock.it/goerli

# List of Stakers
STAKER_ADDRESSES=
SEED_AMOUNT=
